# Docker Environment Configuration for PII De-identification System
# Copy this file to .env and customize for your deployment

# ======================
# APPLICATION SETTINGS
# ======================
APP_NAME="PII De-identification System"
APP_VERSION="2.1.0"
DEBUG=false
LOG_LEVEL="INFO"
ENVIRONMENT="production"

# ======================
# NETWORK CONFIGURATION
# ======================
API_HOST="0.0.0.0"
API_PORT=8000
API_WORKERS=2
FRONTEND_PORT=3002
AIRFLOW_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# ======================
# DATABASE CONFIGURATION
# ======================
# PostgreSQL settings
POSTGRES_DB=pii_system
POSTGRES_USER=pii_user
POSTGRES_PASSWORD=pii_secure_password_change_in_production
DATABASE_URL=postgresql://pii_user:pii_secure_password_change_in_production@postgres:5432/pii_system
DATABASE_POOL_SIZE=10
DATABASE_ECHO=false

# ======================
# REDIS CONFIGURATION
# ======================
REDIS_PASSWORD=redis_secure_password_change_in_production
REDIS_URL=redis://:redis_secure_password_change_in_production@redis:6379/0
CELERY_BROKER_URL=redis://:redis_secure_password_change_in_production@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis_secure_password_change_in_production@redis:6379/1

# ======================
# SECURITY SETTINGS
# ======================
# CRITICAL: Change these in production!
SECRET_KEY=your-super-secret-key-change-in-production-minimum-32-characters
ENCRYPTION_KEY=your-encryption-key-change-in-production-must-be-32-bytes
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

# Token expiration settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_EXPIRE_HOURS=1
JWT_ALGORITHM=HS256

# Security headers
ENABLE_SECURITY_HEADERS=true
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
SECURE_COOKIES=true

# Rate limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_REQUESTS=20
UPLOAD_RATE_LIMIT_PER_MINUTE=10

# File upload settings
MAX_FILE_SIZE_MB=100
ALLOWED_FILE_TYPES=["pdf", "png", "jpg", "jpeg", "tiff", "tif", "bmp", "gif"]

# ======================
# AIRFLOW CONFIGURATION
# ======================
AIRFLOW_FERNET_KEY=your-fernet-key-change-in-production-must-be-32-url-safe-base64-encoded-bytes
AIRFLOW_SECRET_KEY=your-airflow-secret-key-change-in-production
AIRFLOW_HOME=/opt/airflow
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://pii_user:pii_secure_password_change_in_production@postgres:5432/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

# ======================
# MODEL CONFIGURATION
# ======================
MODEL_CACHE_DIR=/app/models/cache
MODEL_DOWNLOAD_DIR=/app/models/downloads
ENABLE_GPU=false
MAX_GPU_MEMORY_MB=4000
MODEL_DEVICE=cpu

# Mistral AI settings
MISTRAL_MODEL=mistral:7b-instruct
MISTRAL_TIMEOUT=300
MISTRAL_MAX_TOKENS=512
MISTRAL_TEMPERATURE=0.1

# spaCy settings
SPACY_MODEL=en_core_web_lg
ENABLE_CUSTOM_NER=true

# OCR settings
TESSERACT_LANGUAGES=["eng", "hin"]
PADDLEOCR_USE_GPU=false
OCR_CONFIDENCE_THRESHOLD=0.7

# PII Detection settings
PII_CONFIDENCE_THRESHOLD=0.8

# ======================
# PROCESSING CONFIGURATION
# ======================
MAX_CONCURRENT_JOBS=4
JOB_TIMEOUT_MINUTES=30
CLEANUP_TEMP_FILES_HOURS=24
BATCH_SIZE=20

# Celery settings
CELERY_WORKER_CONCURRENCY=2
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]

# ======================
# FRONTEND CONFIGURATION
# ======================
FRONTEND_URL=http://localhost:3002
FRONTEND_API_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000
CORS_ORIGINS=["http://localhost:3002", "http://frontend:3002"]

# ======================
# MONITORING & LOGGING
# ======================
# Component monitoring
COMPONENT_MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=30
ALERT_NOTIFICATIONS_ENABLED=true

# Metrics and monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Logging configuration
LOG_FILE=/app/logs/application.log
LOG_MAX_SIZE_MB=100
LOG_BACKUP_COUNT=5

# Grafana settings
GRAFANA_PASSWORD=admin123_change_in_production

# ======================
# AUDIT & COMPLIANCE
# ======================
ENABLE_AUDIT_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=90
ENABLE_REQUEST_LOGGING=true

# Data protection
ENABLE_PII_ENCRYPTION=true
ENABLE_DATA_MASKING=true
DATA_RETENTION_DAYS=30

# ======================
# DEVELOPMENT SETTINGS
# ======================
# Set to false in production
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_SWAGGER_UI=true
ENABLE_RELOAD=false

# Admin settings
INITIAL_ADMIN_EMAIL=admin@example.com
ADMIN_IP_WHITELIST=["127.0.0.1", "::1", "172.20.0.0/16"]

# Session settings
SESSION_TIMEOUT_MINUTES=60

# ======================
# STORAGE CONFIGURATION
# ======================
# These are container paths - don't change unless you know what you're doing
UPLOAD_DIR=/app/data/input
PROCESSING_DIR=/app/data/processing
OUTPUT_DIR=/app/data/output
AUDIT_DIR=/app/data/audit
TEMP_DIR=/app/data/temp

# ======================
# BACKUP CONFIGURATION
# ======================
# Backup settings (if implementing backup service)
ENABLE_BACKUPS=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=7
BACKUP_LOCATION=/app/backups

# ======================
# SSL/TLS CONFIGURATION
# ======================
# Enable for HTTPS (requires certificates)
ENABLE_SSL=false
SSL_CERT_PATH=/app/ssl/cert.pem
SSL_KEY_PATH=/app/ssl/key.pem

# ======================
# EXTERNAL INTEGRATIONS
# ======================
# Email settings (for notifications)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=true
FROM_EMAIL=noreply@example.com

# Webhook settings
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRY_COUNT=3

# ======================
# RESOURCE LIMITS
# ======================
# Memory limits (for container resource management)
API_MEMORY_LIMIT=2G
CELERY_MEMORY_LIMIT=4G
FRONTEND_MEMORY_LIMIT=512M

# CPU limits
API_CPU_LIMIT=1.0
CELERY_CPU_LIMIT=2.0

# ======================
# SCALING CONFIGURATION
# ======================
# Horizontal scaling settings
API_REPLICA_COUNT=1
CELERY_REPLICA_COUNT=1

# Load balancer settings
ENABLE_LOAD_BALANCER=false
LOAD_BALANCER_ALGORITHM=round_robin