# Dockerfile for Airflow Worker/Scheduler
FROM apache/airflow:2.6.2-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    # OCR dependencies
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-hin \
    libtesseract-dev \
    # Image processing
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # OpenCV
    libopencv-dev \
    python3-opencv \
    # Network tools
    curl \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Switch back to airflow user
USER airflow

# Set work directory
WORKDIR /opt/airflow

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy models
RUN python -m spacy download en_core_web_lg \
    && python -m spacy download en_core_web_sm

# Copy application code
COPY --chown=airflow:root src/ ./src/
COPY --chown=airflow:root scripts/ ./scripts/
COPY --chown=airflow:root config/ ./config/

# Set Python path
ENV PYTHONPATH=/opt/airflow

# Health check for webserver
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1